<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>脱机版压缩图片1.0</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: stretch;
    }
    ul {
      list-style-type: none;
      margin: 10px 0 0 0;
      padding: 0;
    }
    .hidden {
      display: none !important;
    }

    .wrapper {
      margin: 20px 10px 20px 10px;
      display: inline-block;
      width: 400px;
    }
    .size-options, .clarity-options {
      display: block;
      width: 260px;
      padding: 20px 10px;
      border: 1px solid #ebedf0;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .input-text {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      height: 28px;
      padding: 4px 11px;
      color: rgba(0,0,0,0.65);
      font-size: 14px;
      line-height: 32px;
      line-height: 1.5 \9;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .input-text:hover {
      border-color: #40a9ff;
      border-right-width: 1px !important;
    }
    .btn {
      line-height: 1.5;
      display: inline-block;
      position: relative;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      border: 1px solid transparent;
      -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
      box-shadow: 0 2px 0 rgba(0,0,0,0.015);
      cursor: pointer;
      -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      height: 32px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: rgba(0,0,0,0.65);
      background-color: #fff;
      border-color: #d9d9d9;
    }
    .indent-2 {
      text-indent: 2rem;
    }
    .m-b-10 {
      margin-bottom: 10px;
    }
    .instruction {
      display: inline-block;
      width: 400px;
    }
    strong {
      color: brown;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="size-options">
      <div class="radio">
        <input name="fileSize" type="radio" value="originSize" checked onChange="compressTypeChange(value)">
        <label class="radio-label">保持原生尺寸</label>
        <input name="fileSize" type="radio" value="customSize" onChange="compressTypeChange(value)">
        <label class="radio-label">自定义尺寸</label>
      </div>
      <div class="detail-option">
        <ul>
          <li>
            <span>最大宽度：</span>
            <input class="input-text" type="text" id="max-width" placeholder="不填默认值为400">
          </li>
        </ul>
      </div>
      <div class="detail-option hidden">
        <ul>
          <li class="m-b-10">
            <span>宽度：</span>
            <input class="input-text" type="text" id="custom-width" placeholder="不填默认为200">
          </li>
          <li>
            <span>高度：</span>
            <input class="input-text" type="text" id="custom-height" placeholder="不填默认为200">
          </li>
        </ul>
      </div>
    </div>
    <div class="clarity-options">
      <div class="radio">
        <input name="fileType" type="radio" value="jpeg" checked onChange="clarityWeightChange(value)">
        <label class="radio-label">JPG</label>
        <input name="fileType" type="radio" value="png" onChange="clarityWeightChange(value)">
        <label class="radio-label">PNG</label>
      </div>
      <div class="file-type-option">
        <ul>
          <li>
            <span>图形质量：</span>
            <input type="range" name="points" min="1" max="100" id="clarity" value="80" />
          </li>
        </ul>
      </div>
    </div>
    <input class="hidden" type="file" id="file">
    <button class="btn m-b-10" onClick="showFileUpload()">上传图片</button>
    <div class="display">
      <div class="img-details hidden">
        <p>图片信息：</p>
        <p class="indent-2" id="img-size"></p>
        <p class="indent-2" id="img-origin-weight"></p>
        <p class="indent-2" id="img-now-weight"></p>
        <button class="btn" onClick="downloadImage()">下载图片</button>
        <div>
          <p>预览：</p>
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="instruction">
    <h4>脱机版图片压缩：使用说明</h4>
    <p class="tips">
      1.选择图片尺寸，选择保持原生尺寸则保持原生图片比例，填最大宽度即可。
      <br/>
      选择自定义尺寸则可自定义图片宽高，完全由自己决定
    </p>
    <span class="arrow"></span>
    <p class="tips">
      2.选择图片质量，<strong>注意：只有JPG格式可以调整图片质量，PNG格式无法调整</strong>
    </p>
    <span class="arrow"></span>
    <p class="tips">
      3.上传图片
    </p>
    <span class="arrow"></span>
    <p class="tips">
      4.下载图片
    </p>
    <span class="arrow"></span>
    <p class="tips">
      5.<strong>注意：修改配置后需重新上传图片才可生效</strong>
    </p>
  </div>
  
  <script>
    const reader = new FileReader();
    const img = new Image();
    const eleFile = document.getElementById("file");
    const canvas = document.getElementById('canvas')
    const context = canvas.getContext('2d');
    const eleLink = document.createElement('a');
    eleLink.style.display = 'none';
    let targetWidth = 0;
    let targetHeight = 0;
    let compressType = 'origin';
    let imgType = 'jpeg';

    // 隐藏展示输入框
    const compressTypeChange = (value) => {
      compressType = value.substr(0,value.length-4);
      const allDetailOptions = document.getElementsByClassName("detail-option");
      for (let index = 0; index < allDetailOptions.length; index++) {
        allDetailOptions[index].classList.toggle('hidden');
      }
    }

    // 隐藏图片质量输入条
    const clarityWeightChange = (value) => {
      imgType = value;
      document.getElementsByClassName("file-type-option")[0].classList.toggle('hidden');
    }

    //  展示文件上传组件
    const showFileUpload = () => {
      document.getElementById('file').click();
    }

    // base64地址图片加载完毕后
    img.onload = (image) => {
      // 图片原始尺寸
      const originWidth = image.path[0].width;
      const originHeight = image.path[0].height;
      
      if (compressType === 'origin') {
        targetWidth = +document.getElementById('max-width').value ? +document.getElementById('max-width').value : 400;
        targetHeight = Math.round(targetWidth * (originHeight / originWidth));
      } else {
        targetWidth = +document.getElementById('custom-width').value ? ++document.getElementById('custom-width').value : 200;
        targetHeight = +document.getElementById('custom-height').value ? ++document.getElementById('custom-height').value : 200;
      }
      // canvas对图片进行缩放
      canvas.width = targetWidth;
      canvas.height = targetHeight;
      // 清除画布
      context.clearRect(0, 0, targetWidth, targetHeight);
      // 图片压缩
      context.drawImage(img, 0, 0, targetWidth, targetHeight);
      // 存储图片base64链接
      if (imgType === 'png') {
        eleLink.href = canvas.toDataURL('image/png');
      } else {
        eleLink.href = canvas.toDataURL('image/jpeg', +document.getElementById('clarity').value / 100);
      }
      // 存储下载文件名，清晰度
      eleLink.download = `${targetWidth}_${targetHeight}`;
      // 清楚当前文件的路径值，避免不能上传同一张图片的问题
      eleFile.value = '';
      //  信息展示
      imgInfo = `图片尺寸：${targetWidth} * ${targetHeight} （长 * 宽）(单位：像素)`;
      document.getElementById('img-size').innerHTML = imgInfo;
      document.getElementById('img-now-weight').innerHTML = `压缩后大小：${(getFileSize(eleLink.href) / 1024).toFixed(2)}KB`;
      document.getElementsByClassName('img-details')[0].classList.remove('hidden');
    };

    // 文件base64化，以便获知图片原始尺寸
    reader.onload = function(e) {
      img.src = e.target.result;
    };
    //  展示压缩后图片
    eleFile.addEventListener('change', (event) => {
      reader.readAsDataURL(event.target.files[0]);
      const fileInfo = event.target.files[0];
      document.getElementById('img-origin-weight').innerHTML = `压缩前大小：${(fileInfo.size / 1024).toFixed(2)}KB`;
    });
    const downloadImage = () => {
      // 触发点击
      document.body.appendChild(eleLink);
      eleLink.click();
      // 然后移除
      document.body.removeChild(eleLink);
    }
    // 根据base64计算文件体积
    const getFileSize = (base64Url) => {
      //  编码原理
      // 要求把3个8位字节（3*8=24）转化为4个6位的字节（4*6=24），之后在6位的前面补两个0，形成8位一个字节的形式。 如果剩下的字符不足3个字节，用0填充，输出字符使用’=’，因此编码后输出的文本末尾可能会出现1或2个’=’
      //  去掉无用头部信息（data:image/png;base64,）
      let baseStr=base64Url.substring(base64Url.indexOf('base64,')+'base64,'.length);
      //  去掉”=“
      baseStr = baseStr.replace(/=/gi, '');
      // 进行计算
      const strLen=baseStr.length;
      return strLen-(strLen/8)*2
    }
  </script>
</body>
</html>